# BarcodeScannerView

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/markusfisch/android/barcodescannerviewdemo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
barcodescannerview/: build.gradle  consumer-rules.pro
barcodescannerview/src/main/: AndroidManifest.xml
barcodescannerview/src/main/java/de/markusfisch/android/barcodescannerview/widget/: BarcodeScannerView.java  OverlayView.java
