buildscript {
	ext {
		tools_version = '8.3.2'
		sdk_version = 34
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}

	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}
