buildscript {
	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$tools_version"
	}
}

plugins {
	id 'com.android.library'
	id 'maven-publish'
}

android {
	namespace 'de.markusfisch.android.barcodescannerview'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 32
		versionName '1.6.1'

		consumerProguardFiles 'consumer-rules.pro'
	}

	publishing {
		singleVariant('release') {
			withSourcesJar()
		}
	}

	dependencies {
		api 'com.github.markusfisch:CameraView:1.10.0'
		api 'com.github.markusfisch:zxing-cpp:v2.2.0.2'
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release
				groupId = project.group.toString()
				artifactId = 'barcodescannerview'
				version = project.version.toString()
			}
		}
	}
}
