apply plugin: 'com.android.application'

android {
	namespace 'de.markusfisch.android.barcodescannerviewdemo'
	compileSdkVersion sdk_version

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion sdk_version

		versionCode 1
		versionName '0.0.0'
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':barcodescannerview')
}
